/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2020 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
body.rtl {
  direction: rtl;
}
body.rtl .dropdown-menu {
  float: right;
  text-align: right;
}
body.rtl .close {
  float: left;
}
body.rtl .float-left {
  float: right !important;
}
body.rtl .float-right {
  float: left !important;
}
@media (min-width: 576px) {
  body.rtl .float-sm-left {
    float: right !important;
  }
  body.rtl .float-sm-right {
    float: left !important;
  }
}
@media (min-width: 768px) {
  body.rtl .float-md-left {
    float: right !important;
  }
  body.rtl .float-md-right {
    float: left !important;
  }
}
@media (min-width: 992px) {
  body.rtl .float-lg-left {
    float: right !important;
  }
  body.rtl .float-lg-right {
    float: left !important;
  }
}
@media (min-width: 1200px) {
  body.rtl .float-xl-left {
    float: right !important;
  }
  body.rtl .float-xl-right {
    float: left !important;
  }
}
body.rtl .text-left {
  text-align: right !important;
}
body.rtl .text-right {
  text-align: left !important;
}
@media (min-width: 576px) {
  body.rtl .text-sm-left {
    text-align: right !important;
  }
  body.rtl .text-sm-right {
    text-align: left !important;
  }
}
@media (min-width: 768px) {
  body.rtl .text-md-left {
    text-align: right !important;
  }
  body.rtl .text-md-right {
    text-align: left !important;
  }
}
@media (min-width: 992px) {
  body.rtl .text-lg-left {
    text-align: right !important;
  }
  body.rtl .text-lg-right {
    text-align: left !important;
  }
}
@media (min-width: 1200px) {
  body.rtl .text-xl-left {
    text-align: right !important;
  }
  body.rtl .text-xl-right {
    text-align: left !important;
  }
}
body.rtl code, body.rtl kbd, body.rtl pre, body.rtl samp {
  direction: ltr;
  unicode-bidi: bidi-override;
}
body.rtl .mr-auto, body.rtl .mx-auto {
  margin-right: initial !important;
  margin-left: auto !important;
}
body.rtl {
  text-align: right;
  /**************************************************************************/
  /************************    Startup landing    **************************/
  /************************************************************************/
}
body.rtl .sp-scroll-up {
  right: auto;
  left: 30px;
}
body.rtl .article-details .link-edit-article {
  right: auto;
  left: 0;
}
body.rtl .sp-megamenu-parent {
  float: left;
}
body.rtl .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-right {
  margin-right: 7px;
}
body.rtl .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-left {
  margin-left: 7px;
}
body.rtl .sp-megamenu-parent .sp-dropdown .sp-dropdown-items .sp-has-child > a:after {
  font-family: "FontAwesome";
  content: "\f104";
  float: left;
  margin-right: 7px;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-menu-center {
  margin-right: 45px;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-right {
  right: 0;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-full {
  right: auto;
  left: 0;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-left {
  left: 0;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  right: 100%;
}
body.rtl #offcanvas-toggler.offcanvas-toggler-right {
  float: left;
  margin-right: 20px;
}
body.rtl #offcanvas-toggler.offcanvas-toggler-left {
  float: right;
  margin-left: 20px;
}
body.rtl.offcanvs-position-left .body-wrapper {
  right: 0;
}
body.rtl.offcanvs-position-left .offcanvas-menu {
  right: -300px;
}
body.rtl.offcanvs-position-left.offcanvas-active .offcanvas-menu {
  right: 0;
}
body.rtl.offcanvs-position-left.offcanvas-active .body-wrapper {
  right: 300px;
}
body.rtl.offcanvs-position-right .body-wrapper {
  left: 0;
}
body.rtl.offcanvs-position-right .offcanvas-menu {
  left: -300px;
}
body.rtl.offcanvs-position-right.offcanvas-active .offcanvas-menu {
  left: 0;
}
body.rtl.offcanvs-position-right.offcanvas-active .body-wrapper {
  left: 300px;
}
body.rtl .close-offcanvas {
  left: 15px;
}
body.rtl .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler, body.rtl .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler {
  left: 0;
}
body.rtl .offcanvas-menu .offcanvas-inner .sp-module ul > li ul {
  margin-right: 10px;
}
body.rtl .sppb-text-left {
  text-align: right;
}
body.rtl .fa-long-arrow-right:before {
  content: "\f177";
}
body.rtl .sppb-btn.btn-anim:after, body.rtl .sppb-btn.btn-anim:before {
  content: "\f060";
}
body.rtl .sppb-text-right {
  text-align: left;
}
body.rtl .sp-select .sp-select-result {
  text-align: right;
}
body.rtl .sp-select .sp-select-result i.fa {
  float: left;
}
body.rtl .pull-left {
  float: right !important;
}
body.rtl .sppb-media > .pull-left {
  margin-right: 0;
  margin-left: 15px;
}
body.rtl .speasyimagegallery-album-meta > span {
  float: right;
}
body.rtl .form-check {
  padding-left: 0;
  padding-right: 1.25rem;
}
body.rtl .login .btn-secondary, body.rtl .logout .btn-secondary, body.rtl .registration .btn-secondary {
  margin-left: 0;
  margin-right: 10px;
}
body.rtl .owl-carousel {
  direction: ltr;
}
body.rtl .pull-right {
  float: left !important;
}
body.rtl .form-check-input {
  margin-left: 0;
  margin-right: -1.25rem;
}
body.rtl #form-login-submit, body.rtl #login .login-info-wrapper .reg-link {
  text-align: right;
}
body.rtl .sppb-nav-tabs > li {
  float: right;
}
body.rtl .list-inline-item:not(:last-child) {
  margin-right: 0;
  margin-left: 0.5rem;
}
body.rtl .mr-3, body.rtl .mx-3 {
  margin-right: 0 !important;
  margin-left: 1rem !important;
}
body.rtl .sppb-carousel-extended {
  direction: ltr;
}
body.rtl .fa-chevron-right:before {
  content: "\f053";
}
body.rtl .sppb-panel-heading.active .sppb-toggle-direction {
  transform: translateY(-50%) rotate(-90deg);
}
body.rtl .fa-arrow-right:before {
  content: "\f060";
}
body.rtl .sppb-form-check {
  padding-left: 0;
  padding-right: 18px;
}
body.rtl .form-builder-checkbox-item label::before, body.rtl .form-builder-radio-item label::before, body.rtl .sppb-addon-form-builder .sppb-form-check-label::before {
  left: inherit;
  right: 0;
}
body.rtl .sppb-form-check .sppb-form-check-input {
  margin-left: 0;
  margin-right: -18px;
}
body.rtl .sppb-addon-form-builder .sppb-form-check-label {
  margin-left: 0;
  margin-right: 10px;
}
body.rtl #sp-header #sp-menu .sp-column .sp-module {
  padding-left: 0;
  padding-right: 25px;
  margin-left: 0;
  margin-right: 30px;
}
body.rtl #sp-header #sp-menu .sp-column .sp-module:before {
  left: inherit;
  right: 0;
}
body.rtl .sp-megamenu-parent > li.sp-has-child > a:after, body.rtl body.ltr .sp-megamenu-parent > li.sp-has-child > span:after {
  font-family: "FontAwesome";
  content: "\f0d7";
  float: left;
  margin-left: 0;
  margin-right: 7px;
  color: rgba(0, 0, 0, 0.60);
}
body.rtl .sl-addon-rating.inline-layout .sl-addon-rating-title-wrapper .sppb-testimonial-carousel-client-rating {
  margin-right: 0;
  margin-left: 10px;
}
body.rtl .sl-addon-rating .sppb-testimonial-carousel-rating:before, body.rtl .sppb-testimonial-carousel-rating::after {
  left: inherit;
  right: 0;
}
body.rtl .hero-rating-wrapper .rating-counter {
  margin-right: 0;
  margin-left: 15px;
}
body.rtl .sppb-panel-heading .sppb-toggle-direction {
  right: inherit;
  left: 15px;
}
body.rtl .testimonial-area .sppb-addon-content .sppb-addon-testimonial-footer {
  float: right;
}
body.rtl .awards-item .sppb-addon-title:before {
  content: url(../images/awards-item-right.png);
}
body.rtl .awards-item .sppb-addon-title:after {
  content: url(../images/awards-item-left.png);
}
body.rtl #sp-footer .container #sp-footer3 {
  text-align: left;
}
body.rtl ul.social-icons > li {
  margin-right: 0;
  margin-left: 18px;
}
body.rtl #sp-bottom .container .sp-module ul > li {
  margin-right: 0;
  margin-left: 28px;
}
body.rtl .sl-addon-articles .sppb-addon-article .sppb-article-info-wrap .sppb-article-meta > span {
  margin: 0 0 0 25px;
}
body.rtl .sl-addon-articles .sppb-addon-article .sppb-article-info-wrap .sppb-article-meta .fas {
  margin-right: 0;
  margin-left: 10px;
}
body.rtl .sl-addon-articles .sl-intro-items .sppb-addon-article .sppb-article-info-wrap {
  padding-left: 0;
  padding-right: 10px;
}
body.rtl .sl-addon-group-avatars .sl-users-group {
  margin-right: 0;
  margin-left: 25px;
}
body.rtl .sppb-addon-image-content.aligment-left .sppb-image-holder {
  left: inherit;
  right: 0;
}
body.rtl .mobile-variation-custom-tab .sppb-custom-tab .sppb-tab-custom-content .sppb-tab-pane {
  float: left;
}
body.rtl .mobile-variation-custom-tab .sppb-custom-tab .sppb-tab-custom-content {
  right: inherit;
  left: -85px;
}
body.rtl .mobile-variation-custom-tab .sppb-custom-tab .sppb-tab-custom-content:after {
  right: inherit;
  left: -320px;
}
body.rtl .mobile-variation-custom-tab .sppb-custom-tab ul.sppb-nav-custom li:after {
  border-top: 25px solid transparent;
  border-left: 0;
  border-bottom: 25px solid transparent;
  border-right: 25px solid #fff;
  right: inherit;
  left: -20px;
}
body.rtl .mobile-variation-custom-tab .sppb-custom-tab ul.sppb-nav-custom li a .sppb-tab-image {
  margin-right: 0;
  margin-left: 35px;
}
body.rtl .booking-form .sppb-addon-form-builder-form .sppb-btn {
  right: inherit;
  border-radius: 24px 0px 0px 24px;
  left: 0;
}
body.rtl .sl-pricing-style1 .sppb-pricing-box .sppb-btn {
  right: inherit;
  left: 20px;
}
body.rtl .sl-pricing-style1 .sppb-pricing-box .sppb-pricing-header .sppb-pricing-price-container {
  float: right;
  text-align: left;
  padding-right: 0;
  padding-left: 22px;
}
body.rtl .sl-pricing-style1 .sppb-pricing-box .sppb-pricing-features {
  float: right;
  text-align: right;
}
body.rtl .startuplanding-person .person-content-show-on-hover .person-content-hover-content-wrap {
  text-align: left;
}
body.rtl .startuplanding-select .sppb-addon-form-builder-form .sppb-form-group select.sppb-form-control {
  background-position-x: 2% !important;
}
