/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2020 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
*/

@import 'bs4-rtl';

body.rtl {
	text-align: right;
	
	.sp-scroll-up {
		right: auto;
		left: 30px;
	}
	
	.article-details {
		.link-edit-article {
			right: auto;
			left: 0;
		}
	}
	
	// Menu
	.sp-megamenu-parent {
		float: left;
		>li {
			.sp-menu-badge {		
				&.sp-menu-badge-right {
					margin-right: 7px;
				}
				
				&.sp-menu-badge-left {
					margin-left: 7px;
				}
			}
		}
		
		.sp-dropdown {
			.sp-dropdown-items{		
				.sp-has-child>a:after{
					font-family: "Font Awesome 5 Free";
    			font-weight: 900;
					content: "\f104";
					float: left;
					margin-right: 7px;
				}
			}
			
			&.sp-menu-center{
				margin-right: 45px;
			}
			
			&.sp-dropdown-main {
				&.sp-menu-right {
					right: 0;
				}
				
				&.sp-menu-full {
					right: auto;
					left: 0;
				}
				
				&.sp-menu-left {
					left: 0;
				}
			}
			
			&.sp-dropdown-sub {
				right: 100%;
			}
		}
	}
	
	#offcanvas-toggler {        
		&.offcanvas-toggler-right {
			float: left;
			margin-right: 20px;
		}
		
		&.offcanvas-toggler-left {
			float: right;
			margin-left: 20px;
		}
	}
	
	&.offcanvs-position-left{
		.body-wrapper{
			right: 0;
		}
		
		.offcanvas-menu {
			right: -$offcanvas_width;
		}
		
		&.offcanvas-active {
			.offcanvas-menu {
				right: 0;
			}
			.body-wrapper{
				right: $offcanvas_width;
			}
		}
	}
	
	&.offcanvs-position-right{
		.body-wrapper{
			left: 0;
		}
		
		.offcanvas-menu {
			left: -$offcanvas_width;
		}
		
		&.offcanvas-active {
			.offcanvas-menu {
				left: 0;
			}
			
			.body-wrapper{
				left: $offcanvas_width;
			}
		}
	}
	
	.close-offcanvas {
		left: 15px;
	}
	
	.offcanvas-menu {
		.offcanvas-inner {
			.sp-module {
				
				ul {
					> li {
						&.menu-parent {
							>a,
							>.menu-separator {
								>.menu-toggler {
									left: 0;
								}
							}
						}
						
						ul {
							margin-right: 10px;
						}
					}
				}
			}
		}
	}

	/**************************************************************************/
	/************************    Startup landing    **************************/
	/************************************************************************/

	//Global Start
	.sppb-text-left {
		text-align: right;
	}
	.fa-long-arrow-right:before {
		content: "\f177";
	}
	.sppb-btn.btn-anim:after,
	.sppb-btn.btn-anim:before {
		content: "\f060";
	}
	.sppb-text-right {
		text-align: left;
	}
	.sp-select .sp-select-result {
		text-align: right;
	}
	.sp-select .sp-select-result i.fa {
		float: left;
	}
	.pull-left {
		float: right !important;
	}
	.sppb-media>.pull-left {
		margin-right: 0;
		margin-left: 15px;
	}
	.speasyimagegallery-album-meta>span {
		float: right;
	}
	.form-check {
		padding-left: 0;
		padding-right: 1.25rem;
	}
	.login .btn-secondary,
	.logout .btn-secondary,
	.registration .btn-secondary {
		margin-left: 0;
		margin-right: 10px;
	}
	.owl-carousel {
		direction: ltr;
	}
	.pull-right {
		float: left !important;
	}
	.form-check-input {
		margin-left: 0;
		margin-right: -1.25rem;
	}
	#form-login-submit,
	#login .login-info-wrapper .reg-link {
		text-align: right;
	}
	.sppb-nav-tabs>li {
		float: right;
	}
	.list-inline-item:not(:last-child) {
		margin-right: 0;
		margin-left: .5rem;
	}
	.mr-3,
	.mx-3 {
		margin-right: 0 !important;
		margin-left: 1rem !important;
	}
	.sppb-carousel-extended {
		direction: ltr;
	}
	.fa-chevron-right:before {
		content: "\f053";
	}
	.sppb-panel-heading.active .sppb-toggle-direction {
		transform: translateY(-50%) rotate(-90deg);
	}
	.fa-arrow-right:before {
		content: "\f060";
	}
	.sppb-form-check {
		padding-left: 0;
		padding-right: 18px;		
	}
	.form-builder-checkbox-item label::before, .form-builder-radio-item label::before, .sppb-addon-form-builder .sppb-form-check-label::before {
		left: inherit;
		right: 0;
	}
	.sppb-form-check .sppb-form-check-input {
		margin-left: 0;
		margin-right: -18px;
	}
	.sppb-addon-form-builder .sppb-form-check-label {
		margin-left: 0;
		margin-right: 10px;
	}
	//Global End

	//Header and Menu
	#sp-header #sp-menu .sp-column .sp-module {
		padding-left: 0;
		padding-right: 25px;
		margin-left: 0;
		margin-right: 30px;
	}
	#sp-header #sp-menu .sp-column .sp-module:before {
		left: inherit;
		right: 0;
	}
	.sp-megamenu-parent > li.sp-has-child > a:after, body.ltr .sp-megamenu-parent > li.sp-has-child > span:after {
		font-family: "Font Awesome 5 Free";
    				font-weight: 900;
		content: "\f0d7";
		float: left;
		margin-left: 0;
		margin-right: 7px;
		color: rgba(0, 0, 0, 0.60);
	}

	//Book Variation
	.sl-addon-rating.inline-layout .sl-addon-rating-title-wrapper .sppb-testimonial-carousel-client-rating {
		margin-right: 0;
		margin-left: 10px;
	}
	.sl-addon-rating .sppb-testimonial-carousel-rating:before,
	.sppb-testimonial-carousel-rating::after  {
		left: inherit;
		right: 0;
	}
	.hero-rating-wrapper .rating-counter {
		margin-right: 0;
		margin-left: 15px;
	}
	.sppb-panel-heading .sppb-toggle-direction {
		right: inherit;
		left: 15px;
	}
	.testimonial-area .sppb-addon-content .sppb-addon-testimonial-footer {
		float: right;
	}
	.awards-item .sppb-addon-title:before {
		content: url(../images/awards-item-right.png);
	}
	.awards-item .sppb-addon-title:after {
		content: url(../images/awards-item-left.png);
	}

	//Bottom And Fotter
	#sp-footer .container #sp-footer3 {
		text-align: left;
	}
	ul.social-icons > li {
		margin-right: 0;
		margin-left: 18px;
	}
	#sp-bottom .container .sp-module ul > li {
		margin-right: 0;
		margin-left: 28px;
	}

	//Resources Variation
	.sl-addon-articles .sppb-addon-article .sppb-article-info-wrap .sppb-article-meta > span {
		margin: 0 0 0 25px;
	}
	.sl-addon-articles .sppb-addon-article .sppb-article-info-wrap .sppb-article-meta .fas {
		margin-right: 0;
		margin-left: 10px;
	}
	.sl-addon-articles .sl-intro-items .sppb-addon-article .sppb-article-info-wrap {
		padding-left: 0;
		padding-right: 10px;
	}
	.sl-addon-group-avatars .sl-users-group {
		margin-right: 0;
		margin-left: 25px;
	}

	//Mobile Variation
	.sppb-addon-image-content.aligment-left .sppb-image-holder {
		left: inherit;
		right: 0;
	}
	.mobile-variation-custom-tab .sppb-custom-tab .sppb-tab-custom-content .sppb-tab-pane {
		float: left;
	}
	.mobile-variation-custom-tab .sppb-custom-tab .sppb-tab-custom-content {
		right: inherit;
		left: -85px;
	}
	.mobile-variation-custom-tab .sppb-custom-tab .sppb-tab-custom-content:after {
		right: inherit;
		left: -320px;
	}
	.mobile-variation-custom-tab .sppb-custom-tab ul.sppb-nav-custom li:after {
		border-top: 25px solid transparent;
		border-left: 0;
		border-bottom: 25px solid transparent;
		border-right: 25px solid #fff;
		right: inherit;
		left: -20px;
	}
	.mobile-variation-custom-tab .sppb-custom-tab ul.sppb-nav-custom li a .sppb-tab-image {
		margin-right: 0;
		margin-left: 35px;
	}

	//Scss Landing Variation
	.booking-form .sppb-addon-form-builder-form .sppb-btn {
		right: inherit;
		border-radius: 24px 0px  0px 24px;
		left: 0;
	}

	// Pricing Page
	.sl-pricing-style1 .sppb-pricing-box .sppb-btn {
		right: inherit;
		left: 20px;
	}
	.sl-pricing-style1 .sppb-pricing-box .sppb-pricing-header .sppb-pricing-price-container {
		float: right;
		text-align: left;
		padding-right: 0;
		padding-left: 22px;
	}
	.sl-pricing-style1 .sppb-pricing-box .sppb-pricing-features {
		float: right;
		text-align: right;
	}

	//Team Page
	.startuplanding-person .person-content-show-on-hover .person-content-hover-content-wrap {
		text-align: left;
	}

	//Contact Page
	.startuplanding-select .sppb-addon-form-builder-form .sppb-form-group select.sppb-form-control {
		background-position-x: 2% !important;
	}
}